<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <title>Perfomante/Guides&Books</title> 
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header" id="header" >
    <div class="container">
      <div class="header__inner">
        <div class="header__info">
          <a href="https://perfomante.io" class="header__logo">
            <img src="icons/logo.svg" alt="logo">
          </a>
          <a href="https://perfomante.io/blog" class="header__blog">Blog</a>
        </div>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="articles.html" class="menu__link">Articles</a>
            </li>
            <li class="menu__item">
              <a href="interviews.html" class="menu__link">Interviews</a>
            </li>
            <li class="menu__item">
              <a href="guides.html" class="menu__link">Guides</a>
            </li>
          </ul>
        </nav>
        <button class="header__btn">Request demo</button>
        <div class="mobile-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="book-main main-section">
      <div class="container">
        <div class="book-main__preview">
            <div class="book-main__info">
              <a href="https://perfomante.io" class="book-main__bread-crumbs bread-crumbs">guides & books</a>
              <h1 class="book-main__title main-title">
                How To Launch A Mobile App In 4 Steps
              </h1>
              <button href="#" class="book-main__btn read-more">Download now</button>
              <p class="book-main__offer">
                Help you to launch your first app.
              </p>
            </div>          
          <div class="book-main__image">
            <img src="img/onebook.png" alt="onebook">
          </div>
        </div>

        <p class="book-main__content">
          Congratulations! It looks like you are ready to launch a mobile app. The process can be challenging and stressful. To make everything a bit easier for you, we have come up with a step-by-step guide that will show you exactly how to launch a mobile app.
        </p>

        <div class="book-main__program"> <span>You will learn:</span> 
          <ol class="book-main__list">
            <li class="book-main__theme">Technical Integration</li>
            <li class="book-main__theme">Tech Launch</li>
            <li class="book-main__theme">Soft Launch</li>
            <li class="book-main__theme">Global Launch</li>
          </ol>
        </div>
      </div>
        



       
        
      </div>
    </section>

    <section class="lead-magnit">
      <div class="container">
        <div class="lead-magnit__inner">
          <div class="lead-magnit__offer">
            <h2 class="lead-magnit__subtitle">Enjoyed the Read?</h2>
            <p class="lead-magnit__info">Get notified of our next articles</p>
            <form action="post">
              <div class="lead-magnit__form form-magnit">
                <div class="form-magnit__inner">
                  <input type="text" class="form-magnit__input" placeholder="Enter your email">
                  <button class="form-magnit__btn">Subscribe</button>
                </div>
                <div class="form-magnit__inner">
                  <input type="checkbox" id="form-magnit-checkbox" name="form-magnit-checkbox" class="lead-magnit__checkbox">
                  <label for="form-magnit-checkbox">By checking this box you are agreeing to our Privacy Policy.</label>
                </div>
              </div>
            </form>
          </div>
          <div class="lead-magnit__image">
            <img src="img/lead.png" alt="lead-magnit">
          </div>
        </div>
      </div>

    </section>

    <section class="guides">
      <div class="container">
        <div class="guides__header section-header">
          <h2 class="guides__title section-title">You may also like</h2>
        </div>
      </div>

      <div class="guides__content">
        <div class="container">
          <div class="guides__wrapper">
            
            <div class="bright-post-wrapper">
              <a href="#" class="bright-post-link">
                <article class="guides__post bright-post">
                  <header class="bright-post__header" style="background-color: #337157;">
                    <div class="bright-post__details">
                      <div class="bright-post__logo">
                        <img src="icons/logo-white.svg" alt="logo">
                      </div>
                      <span class="bright-post__type">Guide</span>
                    </div>
                    <h2 class="bright-post__title">4-Step Guide to Mobile App Launch</h2>
                  </header>
                  <div class="bright-post__thumbnail">
                    <img src="img/5_4_How_to_Launch_A_Mobile_App.png" alt="How_to_Launch_A_Mobile_App_A_Step-by-Step_Guide">
                  </div>
                  <!-- <div class="bright-post__descr">
                    <h3 class="bright-post__subtitle">4-Step Guide to Mobile App Launch</h3>
                    <div class="bright-post__author">by Alisa Begoun</div>
                  </div> -->
                </article>
              </a>
            </div>
            
            <div class="bright-post-wrapper">

            <a href="#" class="bright-post-link">
              <article class="guides__post bright-post">
                <header class="bright-post__header" style="background-color: #0B89FF;">
                  <div class="bright-post__details">
                    <div class="bright-post__logo">
                      <img src="icons/logo-white.svg" alt="logo" style="color:white">
                    </div>
                    <span class="bright-post__type">Guide</span>
                  </div>
                  <h2 class="bright-post__title">Facebook Video Ads in 2021</h2>
                </header>
                <div class="bright-post__thumbnail">
                  <img src="img/7_Video_in_2021_1.png" alt="7_Video_in 2021">
                </div>
                <!-- <div class="bright-post__descr">
                  <h3 class="bright-post__subtitle">Facebook Video Ads in 2021</h3>
                  <div class="bright-post__author">by Alisa Begoun</div>
                </div> -->
              </article>
            </a>
            </div>

            <div class="bright-post-wrapper">

            <a href="#" class="bright-post-link">
              <article class="guides__post bright-post">
                <header class="bright-post__header" style="background-color: #FB2B6C;">
                  <div class="bright-post__details">
                    <div class="bright-post__logo">
                      <img src="icons/logo-white.svg" alt="logo">
                    </div>
                    <span class="bright-post__type">Book</span>
                  </div>
                  <h2 class="bright-post__title">4-Step Guide to Mobile App Launch</h2>
                </header>
                <div class="bright-post__thumbnail">
                  <img src="img/3_How_to_Make_Insightful_Competitive_Analysis_in_4_Steps.png" alt="How_to_Make_Insightful_Competitive_Analysis_in_4_Steps">
                </div>
                <!-- <div class="bright-post__descr">
                  <h3 class="bright-post__subtitle">4-Step Guide to Mobile App Launch</h3>
                  <div class="bright-post__author">by Alisa Begoun</div>
                </div> -->
              </article>
            </a>
            </div>
            
          </div>

        </div>
      </div>
       
    </section>

  </main>

  


  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__info">
          <div class="footer__logo">
            <img src="icons/logo-white.svg" alt="logo">
          </div>
          <p class="footer__descr">Marketing videos that perform and attract users</p>
        </div>

        <nav class="footer__menu menu-footer">
          <ul class="menu-footer__list">
            <li class="menu-footer__item">
              <span class="menu-footer__link">Company</span>
              
              <ul class="menu-footer__sublist submenu-footer">
                <li class="submenu-footer__item">
                  <a href="#" class="submenu-footer__link">About us</a>
                </li>
                <li class="submenu-footer__item">
                  <a href="#" class="submenu-footer__link">Career</a>
                </li>
                <li class="submenu-footer__item">
                  <a href="#" class="submenu-footer__link">Press room</a>
                </li>
              </ul>

            </li>
            <li class="menu-footer__item">
              <span class="menu-footer__link">Platform</span>
              
              <ul class="menu-footer__sublist submenu-footer">
                <li class="submenu-footer__item">
                  <a href="#" class="submenu-footer__link">2d video ads</a>
                </li>
                <li class="submenu-footer__item">
                  <a href="#" class="submenu-footer__link">3d video ads</a>
                </li>
                <li class="submenu-footer__item">
                  <a href="#" class="submenu-footer__link">UGS</a>
                </li>
              </ul>

            </li>

            <li class="menu-footer__item">
              <span class="menu-footer__link">Resources</span>
              
              <ul class="menu-footer__sublist submenu-footer">
                <li class="submenu-footer__item">
                  <a href="#" class="submenu-footer__link">Blog</a>
                </li>
                <li class="submenu-footer__item">
                  <a href="#" class="submenu-footer__link">Guides</a>
                </li>
                <li class="submenu-footer__item">
                  <a href="#" class="submenu-footer__link">Why Perfomante</a>
                </li>
                <li class="submenu-footer__item">
                  <a href="#" class="submenu-footer__link">Help Center</a>
                </li>
              </ul>

            </li>
          </ul>
        </nav>

        
      </div>
    </div>
  </footer>

  <div class="overlay" id="overlaymodal">
    <div class="pop-up" id="popup">
      <div class="pop-up__wrapper">
        <div id="closepopup" class="pop-up__close">&times;</div>
        <h2 class="pop-up__subtitle">Get your copy</h2>
        <p class="pop-up__info">Enter your information below to read the content.</p>
        <form method="" action="" id="popup-form"">
          <div class="pop-up__form form-download">
            <label for="firstName">First Name:</label>
            <input name="firstName" id="firstName" type="text" class="pop-up__input form-download__input" placeholder="First Name">
            <label for="lastName">Last Name:</label>
            <input name="lastName" id="lastName"type="text" class="pop-up__input form-download__input" placeholder="Last Name">
            <label for="email">Email:</label>
            <input name="email" id="email"type="text" class="pop-up__input form-download__input" placeholder="Email">
            <button type="submit" type="text" class="pop-up__btn">Download now</button>
            <div class="form-download__policy">
              <input type="checkbox" id="form-download-checkbox" name="form-download-checkbox" class="form-download__checkbox">
              <label for="form-download-checkbox">Privacy Policy</label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <a href="#header" class="up">
    <img src="icons/arrow-Long-Up.svg" alt="up">
  </a>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"> </script>

</body>

   
</html>